# HeroesOfApi

./: .gitignore  HeroesOfApi.Api.sln  readme.md
HeroesOfApi.Api/: Dockerfile  HeroesOfApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HeroesOfApi.Api/Controllers/: HeroController.cs  UserController.cs  WeatherForecastController.cs
HeroesOfApi.Api/Profiles/: HeroProfile.cs
HeroesOfApi.Api/Properties/: launchSettings.json
HeroesOfApi.Api/logs/: heroesofapi-20231202.txt  heroesofapi-20231203.txt
HeroesOfApi.Core/Dto/: CreateHeroDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateHeroDto.cs
HeroesOfApi.Core/Entities/: Hero.cs  User.cs
HeroesOfApi.Core/Interfaces/: IHeroRepository.cs  IHeroService.cs  IUserRepository.cs
HeroesOfApi.Core/Services/: HeroService.cs
HeroesOfApi.Infrastructure/: HeroesOfApi.Infrastructure.csproj
HeroesOfApi.Infrastructure/Data/: AppDbContext.cs
HeroesOfApi.Infrastructure/Data/Migrations/: 20231203013135_Initial.Designer.cs  20231203013135_Initial.cs  20231203020259_Update Hero.Designer.cs  20231203020259_Update Hero.cs  20231203155127_Add User.Designer.cs  20231203155127_Add User.cs  AppDbContextModelSnapshot.cs
HeroesOfApi.Infrastructure/Repositories/: HeroRepository.cs  UserRepository.cs
